<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lists-style.css">
</head>
<body>
    <section id="unorderedListModification">
        <ul id="numberList">
            
            <li>1</li>
            <li>2</li>
            <li>3</li>

        </ul>

        <ul id="letterList">

            <li>a</li>
            <li>b</li>
            <li>c</li>

        </ul>
        <ul id="smileyList">

            <li>👻</li>
            <li>👽</li>
            <li>🦁</li>

        </ul>
    </section>
    <script src="lists-script.js"></script>

    <script src="task-5.js"></script>
</body>
</html>